# CONFIGURAR O H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb

# MOSTRAR AS QUERIES
spring.jpa.show-sql=true

# FORMATAR O SQL
spring.jpa.properties.hibernate.format_sql=true

# MOSTRAR OS PARAMENTROS DAS QUERIES
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true
